\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Geometry of the Muon System and Coordinate Systems}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Description of the Algorithm}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Unbiased Residuals}{1}}
\newlabel{sec:unbiased_residuals}{{3.1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momentum resolution as a function of momentum. The long lever arm of the muon system becomes a significant advantage for $p_T \gtrsim 200$\nobreakspace  {}GeV, assuming that the muon chambers have been properly aligned. }}{2}}
\newlabel{fig:tdr_momentum_resolution}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quarter-view of CMS, labelling the stations of the muon system. ``MB'' and ``ME'' specify muon barrel and muon endcap, respectively. The silicon tracker is inside $R < 120$\nobreakspace  {}cm, $|z| < 300$\nobreakspace  {}cm }}{3}}
\newlabel{fig:muon_system_labeled}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The alignment correction for each chamber is the offset of the peak of its residuals distribution from zero ($\unhbox \voidb@x \hbox {residual} \equiv \left (\unhbox \voidb@x \hbox {impact point}\right ) - \left (\unhbox \voidb@x \hbox {hit}\right )$). After alignment, the residuals are centered on zero. }}{3}}
\newlabel{fig:hip_explanation}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Residuals Peak-fitting Procedure}{4}}
\newlabel{sec:residuals_peak_fitting}{{3.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Correlation of Hits}{4}}
\newlabel{sec:correlation_of_hits}{{3.3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Calculation of Alignment Parameters from Residuals}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Alignment Parameters for Muon Barrel Chambers}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is way too small to see. Well, maybe not after all the other, larger, effects have been taken care of first. }}{6}}
\newlabel{fig:phiy_explanation}{{4}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Alignment Parameters for Endcap Chambers}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Validation Techniques}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Controlling for Systematic Effects}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Tails in Residuals from Scattering Processes}{7}}
\newlabel{sec:scattering_tails}{{4.1}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Momentum-Dependent Residuals from Magnetic Field and Material Budget Errors}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Systematic Errors from Imperfect Tracker Alignment}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-uniform illumination}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Validation Plots and CRAFT Cosmic Ray Results}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Simulated Alignment with Collisions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alignment Tools in CMSSW}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}References}{8}}
