\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Alignment Method}{1}}
\newlabel{eqn:superresiduals}{{4}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Local $x$ and $y$ coordinates in DT chambers are rectilinear, but the fanning of CSC strips makes it more convenient to measure residuals and align CSCs in curvilinear $r\phi $. }}{2}}
\newlabel{fig:csc_localrphi}{{1}{2}}
\newlabel{eqn:dtmatrix}{{5}{2}}
\newlabel{eqn:dt4matrix}{{6}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Geometric arguments justifying two of the matrix elements in Eqn\nobreakspace  {}5\hbox {} }}{3}}
\newlabel{fig:phiz_zpos}{{2}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear relationship between $\Delta x$ residuals, $\delta \phi _z$ misalignment, and $y$ track position: \unhbox \voidb@x \hbox {${\Delta x}^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont geom}} = y \tmspace +\thinmuskip {.1667em} \delta _{\phi _z}$}}}}{3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear relationship between $\Delta x$ residuals, $\delta z$ misalignment, and $dx/dz$ track angle: \unhbox \voidb@x \hbox {${\Delta x}^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont geom}} = (dx/dz) \tmspace +\thinmuskip {.1667em} \delta z$}}}}{3}}
\newlabel{eqn:cscmatrix}{{7}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Correlation between super-residual position error and angle error. }}{4}}
\newlabel{fig:sawtooth_diagram}{{3}{4}}
\newlabel{eqn:fitfunction1}{{10}{4}}
\newlabel{eqn:fitfunction2}{{11}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Progress}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Problems}{5}}
