\relax 
\citation{tdr}
\citation{tdr}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Momentum resolution of the inner tracker, muon system, and combined system, as a function of $p_T$ and $\eta $. (Source: Physics TDR\nobreakspace  {}\cite  {tdr}) }}{3}}
\newlabel{fig:tdr_muon_resolution}{{1}{3}}
\citation{internal_dt}
\citation{CMSConventions}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Geometry of the muon system}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A quarter-view of CMS with labeled muon barrel (MB) and endcap (ME) stations. }}{5}}
\newlabel{fig:muon_system_labeled}{{2}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Geographical organization of muon chambers. }}{6}}
\newlabel{tab:geometry}{{1}{6}}
\citation{trackerhip}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Definitions and correspondance of coordinate systems. }}{7}}
\newlabel{tab:local_coordinates}{{2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of the global alignment algorithm}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Alignment datasets and track-fitting procedures}{8}}
\newlabel{page:AlCaReco}{{2.1}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculation of super-residuals}{9}}
\newlabel{sec:super_residuals}{{2.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A super-residual has two or four components: the slope of individual $x$ residuals versus the $z$ positions of their layers ($\Delta \frac  {dx}{dz}$), their intercept at $z=0$ ($\Delta x$), and the same for $y$ residuals, if measured. }}{10}}
\newlabel{fig:superresidual0}{{3}{10}}
\newlabel{eqn:super-residual}{{3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Local $x$ and $y$ coordinates in DT chambers are rectilinear, but the fanning of CSC strips makes it more convenient to measure residuals and align CSCs in curvilinear $r\phi $. }}{11}}
\newlabel{fig:csc_localrphi}{{4}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Differential geometry of super-residuals}{11}}
\citation{trackerhip}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Geometric relationships between $\delta _z$, $\delta _{\phi _z}$ misalignments and $\Delta x$ residuals. }}{12}}
\newlabel{fig:phiz_zpos}{{5}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Linear relationship between $\Delta x$ residuals, $\delta \phi _z$ misalignment, and $y$ track position: \unhbox \voidb@x \hbox {${\Delta x}^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont geom}} = y \tmspace +\thinmuskip {.1667em} \delta _{\phi _z}$}}}}{12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Linear relationship between $\Delta x$ residuals, $\delta z$ misalignment, and $dx/dz$ track angle: \unhbox \voidb@x \hbox {${\Delta x}^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont geom}} = (dx/dz) \tmspace +\thinmuskip {.1667em} \delta z$}}}}{12}}
\newlabel{eqn:dtmatrix}{{5}{12}}
\newlabel{eqn:dt4matrix}{{6}{13}}
\newlabel{eqn:cscmatrix}{{7}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Fitting the residuals distribution}{13}}
\newlabel{sec:fitting}{{2.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces An example of a fit to 6 misalignment degrees of freedom in a ``pure geometry'' DT simulation with only small Gaussian measurement errors. Points are profile histograms of the four residuals versus the four track parameters. Lines are restrictions of the fit function with all parameters set to zero except the one shown. The $\Delta \frac  {dx}{dz}$ profiles differ from their fit lines because the mean of the distribution does not exactly describe its value at zero. Annotations hilight the most significant contribution to each plot. }}{14}}
\newlabel{fig:geometryonly_dt}{{6}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces A ``pure geometry'' CSC simulation; see the caption of Fig\nobreakspace  {}6\hbox {} for details. }}{14}}
\newlabel{fig:geometryonly_csc}{{7}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Histogram of residuals in log scale to highlight power-law tails. Low-momentum muons are more likely to scatter; hence applying a $p_T$ cut varies the tails more than the central Gaussin. }}{15}}
\newlabel{fig:residuals_barrel}{{8}{15}}
\newlabel{eqn:fitfunction}{{8}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Fit function for residuals with a Gaussian core and power-law tails. The residuals in this plot were selected from a geographically small region of the detector (within DT\nobreakspace  {}station\nobreakspace  {}4, wheel\nobreakspace  {}0) to avoid smearing from misalignment. }}{16}}
\newlabel{fig:fitfunction}{{9}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Correlation between position residual and angular residual. }}{16}}
\newlabel{fig:sawtooth_diagram}{{10}{16}}
\citation{minuit}
\citation{trackerhip}
\newlabel{eqn:fitfunction_x}{{9}{17}}
\newlabel{eqn:fitfunction_dxdz}{{10}{17}}
\newlabel{eqn:fitfunction_y}{{11}{17}}
\newlabel{eqn:fitfunction_dydz}{{12}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces If the $z$ component of the magnetic field is poorly understood at the time of alignment, the error it contributes to residuals would be proportional to $q/p_T$. }}{18}}
\newlabel{fig:bfield}{{11}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Diagram for derivation: $x$ is the displacement between straight and helical propagation of a track with radius of curvature $R$ at a distance $\ell $ from the interaction point. If the field is mis-modelled, it would contribute ${\Delta x}^{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont mag}} = x_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont track}} - x_{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont muon}}$ to the residual, the difference of two helical propagations with different radii.}}}{18}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derivation of residuals dependence on $q/p_T$ if the magnetic field is mis-modelled. If the $B_z$ error is also non-uniform, the above holds with ``$\Delta B_z$'' being a (non-trivial) quantity derived from field error along the track's path.}}}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Accomodating errors in magnetic field and material budget}{18}}
\newlabel{sec:bfield_errors}{{2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A summary of magnetic field components which affect residuals. }}{19}}
\newlabel{fig:bfield_components}{{12}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Magnetic field errors would also affect $\Delta \frac  {dx}{dz}$ residuals, but in a simpler way. }}{19}}
\newlabel{fig:superresid_bfield}{{13}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Track angles are deflected $\phi = \qopname \relax o{sin}^{-1} \ell /R \approx \ell /R$ relative to a straight-line propagation. If the magnetic field is mis-modelled, it would add \unhbox \voidb@x \hbox {$\Delta \phi = \phi _{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont track}} - \phi _{\unhbox \voidb@x \hbox {\relax \fontsize {8}{9.5}\selectfont muon}}$} to the $\Delta \frac {dx}{dz}$ residual.}}}{19}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Derivation of magnetic field contribution to $\Delta \frac {dx}{dz}$ residuals from mis-modelled $B_z$. If non-uniform, ``$\Delta B_z$'' is a simple average of magnetic field error along the track's path.}}}{19}}
\newlabel{fig:antisymmetric_bfield}{{14(a)}{20}}
\newlabel{sub@fig:antisymmetric_bfield}{{(a)}{20}}
\newlabel{fig:demo_residual}{{14(b)}{20}}
\newlabel{sub@fig:demo_residual}{{(b)}{20}}
\newlabel{fig:demo_momentum}{{14(c)}{20}}
\newlabel{sub@fig:demo_momentum}{{(c)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The two-bin method for cancelling $\mathaccentV {vec}17E{B}$ and $dE/dx$ errors: compute corrections separately for positive muons and negative muons, then average the two results. }}{20}}
\newlabel{fig:twobin_method}{{14}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Both $\mathaccentV{vec}17E{B}$ and $dE/dx$ errors affect postive and negative muons in opposite ways.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The two effects depend on momentum, but are still antisymmetric for charges in a given momentum bin.}}}{20}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {The momentum spectra for the two charges are proportional (cosmic rays shown above).}}}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Why the two-bin method cannot correct for bias in $\delta _z$. }}{21}}
\newlabel{fig:explanation_of_z}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Monitoring Tools and Validation/Verification}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Alignment residuals and the error tracer before and after a correction to the magnetic field map (in DT\nobreakspace  {}station\nobreakspace  {}4 with cosmic rays). The alignment residuals are unaffected by the large change in magnetic field values (20--30\%). }}{22}}
\newlabel{fig:twobin_robust}{{16}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Validating residuals fits}{22}}
\newlabel{sec:validating_residuals_fits}{{3.1}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces An alignment fit in Monte Carlo. Projections of the four residuals are presented along with a scatter plot showing the correlation between position and angular residuals. The red lines are fits to the $\mu ^+$ residuals (shown) and blue lines are fits to the $\mu ^-$ residuals (not shown). The straight lines on the scatter plot indicate the correlation slope $\alpha $. }}{23}}
\newlabel{fig:mcfit_extreme_corner2}{{17}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Comparison of geometries in the database}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Muon system maps}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces An annotated example of an alignment fit in Monte Carlo. Points are profile histograms of the four residuals versus the four track parameters. Lines are restrictions of the fit function with all parameters set to zero except the one shown. Red corresponds to the $\mu ^+$ fit and blue to the $\mu ^-$ fit. }}{24}}
\newlabel{fig:mcfit_misal_and_nongeom}{{18}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Expected correlation between $x$ track intersections and $\frac  {dx}{dz}$ entrance angles. }}{24}}
\newlabel{fig:trackangle_correlation}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces The same chamber as Fig\nobreakspace  {}18\hbox {} after alignment. ``Echos'' have disappeared because they are due to real alignment corrections in another parameter, but internal DT structure is irreducible with rigid body parameters. }}{25}}
\newlabel{fig:mcfit_misal_and_nongeom_aligned}{{20}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification with relative residuals}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Three maps of residuals before and after alignment in Monte Carlo: DT station 1, wheel 0 (top), station 4 wheel $+$2 (middle), and CSC ME$+$1, chamber 18 (bottom). Chamber identities were not used to make the plots; boundaries are overlaid on the results. }}{27}}
\newlabel{fig:examplemap_rphi}{{21}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Results of $\delta _z$ fits (radial alignment for DT chambers) as a function of global $z$ position. Results agree within each chamber and disagree with their neighbors, indicating real radial misalignments. }}{28}}
\newlabel{fig:examplemap_zpos}{{22}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Relative residuals are linearly independent from the residuals used in alignment, and can therefore verify its correctness. PLACEHOLDER! This plot is from the old (3-parameter) CRAFT alignment. AND it is the only one that showed (marginal) improvement--- stations 1$-$2 and 3$-$4 showed (marginal) degradation. (We interpret the three as indicating no net change in {\it  relative} positions.) In the new plot, we will combine all stations, since they have comparable widths. }}{28}}
\newlabel{fig:residuals_difference}{{23}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Global alignment results with collisions Monte Carlo}{29}}
\newlabel{sec:mcstudy}{{4}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Scaling with statistics}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dependence on tracker misalignment}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Dependence on magnetic field errors}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Global alignment results with cosmic ray data}{29}}
\newlabel{sec:craft}{{5}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Validation plots}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Verification with relative residuals}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Verification with stand-alone muon alignments}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Verification with cosmic track splitting}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Relative alignment of CSCs with local tracks}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Description of the CSC Overlaps algorithm}{30}}
\newlabel{sec:overlaps_algorithm}{{6.1}{30}}
\newlabel{eqn:NbyNmatrix}{{20}{31}}
\newlabel{eqn:average}{{22}{31}}
\newlabel{eqn:solution}{{24}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Local CSC alignment parameters}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces The three alignment parameters accessible to local track matching in CSCs. }}{33}}
\newlabel{fig:overlaps_parameters}{{24}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Determination of $\phi _y$ from slopes.}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Determination of $\delta _{r\phi }$ from intercepts at $z=0$.}}}{33}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Determination of $\phi _z$ from $d(\Delta a)/dy$.}}}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Specialized trigger and data streams}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Results from the 2008 LHC run}{34}}
\citation{photogrammetry}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Comparison of alignment parameters with MC truth before (dark) and after (light) a simulated beam-halo alignment with similar statistics to the 2008 LHC run. }}{35}}
\newlabel{fig:overlaps_mc}{{25}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {$\phi _y$ precision is $\sim $1\nobreakspace {}mrad}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {$\delta _{r\phi }$ precision is $\sim $230\nobreakspace {}$\mu $m}}}{35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {$\phi _z$ precision is $\sim $0.25\nobreakspace {}mrad}}}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces CSC alignment results from the Overlaps procedure and the 2008 LHC run, presented as a difference from ideal and compared with photogrammetry where possible. }}{36}}
\newlabel{fig:overlaps_data1}{{26}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Chamber-by-chamber verification of the beam-halo alignment with photogrammetry. The dark histogram is before alignment; the light histogram and statistics box are after alignment. }}{37}}
\newlabel{fig:overlaps_data2}{{27}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Extension to align CSC layers}{37}}
\newlabel{sec:CSC_layer_alignment}{{6.5}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Even when a track is constrained to two only layers, the positions of the other layers can only be determined up to a collective offset and a collective skew. The two situations depicted here are indistinguishable. }}{38}}
\newlabel{fig:layer_alignment_skew}{{28}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Method for aligning layers within chambers: constrain a linear track to the first and last layers in a two-chamber overlap, then align the remaining layers to that track. }}{38}}
\newlabel{fig:layer_alignment_noskew}{{29}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Layer alignment results in ME$-$2/1 and $-$3/1, excluding layers fixed by definition. }}{39}}
\newlabel{fig:layer_hist}{{30}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Verifying the global procedure with local alignment}{39}}
\bibcite{tdr}{1}
\bibcite{internal_dt}{2}
\bibcite{CMSConventions}{3}
\bibcite{trackerhip}{4}
\bibcite{photogrammetry}{5}
\bibcite{minuit}{6}
\bibcite{SWGuideMuonGeometryConversion}{7}
\@writefile{toc}{\contentsline {section}{\numberline {7}Alignment outlook for 2009--2010}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces PLACEHOLDER! Track and mass resolutions with 2008-STARTUP, 50, 200\nobreakspace  {}pb$^{-1}$, and ideal scenarios from the new MC studies. }}{41}}
\newlabel{fig:curvature_resolution}{{31}{41}}
